
[theme]
inherit = default
stylesheet = main.css
pygments_style = friendly
#['manni', 'perldoc', 'borland', 'colorful', 'default', 'murphy', 'vs', 'trac', 'tango', 'fruity', 'autumn', 'bw', 'emacs', 'pastie', 'friendly', 'native']

[option]
nosidebar = false
